### Перша частина запитів - HTTP методи в Express

### Get all books
GET http://localhost:3000/api/books

### Add new book
POST http://localhost:3000/api/books
Content-Type: application/json

{
  "title": "Кобзар",
  "author": "Тарас Шевченко"
}

### Update book
PATCH http://localhost:3000/api/books
Content-Type: application/json

{
  "title": "Тіні забутих предків (перевидання)"
}

### Replace book completely
PUT http://localhost:3000/api/books
Content-Type: application/json

{
  "title": "Кобзар",
  "author": "Тарас Шевченко",
  "year": 1840
}

### Delete book
DELETE http://localhost:3000/api/books

### Друга частина запитів - Передача даних на сервер

### Get book by id
GET http://localhost:3000/api/books/2

### Get books filtered by author
GET http://localhost:3000/api/books?author=франко

### Get books sorted by title
GET http://localhost:3000/api/books?sortBy=title

### Get books filtered and sorted
GET http://localhost:3000/api/books?author=франко&sortBy=title

### Add new book
POST http://localhost:3000/api/books
Content-Type: application/json

{
  "title": "Лісова пісня",
  "author": "Леся Українка"
}

### Update book
PATCH http://localhost:3000/api/books/2
Content-Type: application/json

{
  "title": "Захар Беркут (перевидання)"
}